<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjęć</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            text-decoration:underline;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-box {
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .image-box:hover {
            transform: scale(1.09);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <h1>Photo album</h1>
    <div class="container">
        <div class="image-box">
            <img src="images/Wisła.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła1.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła2.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła3.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła4.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła5.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła6.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła7.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła8.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła9.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła10.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
        <div class="image-box">
            <img src="images/Wisła11.JPG" alt="">
            <div>Wisła 2008</div>
        </div>
    </div>
</body>
</html>